; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EDS Retail"
#define MyAppVersion "beta"
#define MyAppPublisher "Ekron Digital Solutions"
#define MyAppURL "https://github.com/ekronds/EDS_Retail"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E1E3609-F244-41E6-A3AA-4DC71D347A73}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\monte\Dev\EDS_Retail\innosetup
OutputBaseFilename=EDS Retail Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Castle.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\databaseAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\databaseAPI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\mainModules.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\mainModules.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\mainModules.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\mainModules.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\mainModules.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\maintenancebot.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\maintenancebot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\maintenancebot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\maintenancebot.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\maintenancebot.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\securityAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\securityAPI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\EDS_Retail\EDSRetail\Build\Release\net6.0-windows\tasklibrary"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

